<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume - Start Bootstrap Theme</title>


  <link href="index.css" rel="stylesheet">


  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">


  <link href="css/resume.min.css" rel="stylesheet">
  <style>
      body {
  font-family: 'Open Sans', serif;
  padding-top: 54px;
  color: #868e96; }

@media (min-width: 992px) {
  body {
    padding-top: 0;
    padding-left: 17rem; } }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Saira Extra Condensed', serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #343a40; }

h1 {
  font-size: 6rem;
  line-height: 5.5rem; }

h2 {
  font-size: 3.5rem; }

.subheading {
  text-transform: uppercase;
  font-weight: 500;
  font-family: 'Saira Extra Condensed', serif;
  font-size: 1.35rem; }

.list-social-icons a {
  color: #495057; }
  .list-social-icons a:hover {
    color: #BD5D38; }
  .list-social-icons a .fa-lg {
    font-size: 1.75rem; }

.list-icons {
  font-size: 3rem; }
  .list-icons .list-inline-item i:hover {
    color: #BD5D38; }

#sideNav .navbar-nav .nav-item .nav-link {
  font-weight: 600;
  text-transform: uppercase; }

@media (min-width: 992px) {
  #sideNav {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 17rem;
    height: 100vh; }
    #sideNav .navbar-brand {
      display: flex;
      margin: auto auto 0;
      padding: 0.5rem; }
      #sideNav .navbar-brand .img-profile {
        max-width: 10rem;
        max-height: 10rem;
        border: 0.5rem solid rgba(255, 255, 255, 0.2); }
    #sideNav .navbar-collapse {
      display: flex;
      align-items: flex-start;
      flex-grow: 0;
      width: 100%;
      margin-bottom: auto; }
      #sideNav .navbar-collapse .navbar-nav {
        flex-direction: column;
        width: 100%; }
        #sideNav .navbar-collapse .navbar-nav .nav-item {
          display: block; }
          #sideNav .navbar-collapse .navbar-nav .nav-item .nav-link {
            display: block; } }

section.resume-section {
  border-bottom: 1px solid #dee2e6;
  padding-top: 5rem !important;
  padding-bottom: 5rem !important; }
  section.resume-section .resume-item .resume-date {
    min-width: none; }

@media (min-width: 768px) {
  section.resume-section {
    min-height: 100vh; }
    section.resume-section .resume-item .resume-date {
      min-width: 18rem; } }

@media (min-width: 992px) {
  section.resume-section {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important; } }

.bg-primary {
  background-color: #BD5D38 !important; }

.text-primary {
  color: #BD5D38 !important; }

a {
  color: #BD5D38; }
  a:hover, a:focus, a:active {
    color: #824027; }
.list-inline-item{
  font-size: 33px;
}
.nav-item a{
    color: white;
  padding: 10px;
  margin: 3px;
  text-decoration: none;
}
.nav-item.nav-item:hover a{

  font-size: 25px;

}
<input style="padding: 20px;" type="submit" value="Submit">
</form>
<br><br><br><br><br>
<footer style="background-color: black; color: beige; padding: 20px; text-align: center; position: fixed; left: 0; bottom: 0; width: 100%;">
    <p style="font-size: xx-small;">&copy; 2024 V Jayanth Vishnu Varma</p>
</footer>
  </style>

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">

      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="AtyulPhoto.JPG" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-0"> ATYUL V BHASKAR
          <span class="text-primary"></span>
        </h1>
        <div class="subheading mb-5">D-302 , SURAJ GANGA SOCARATES , KANANKAPURA ROAD 6361648863
          <a href="">atyulvbhaskar@gmail.com</a>
        </div>
        <p class="mb-5">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level
          overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall
          value proposition.</p>


        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
          <div class="my-auto">
            <h2 class="mb-5">Experience</h2>

            <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">Junior Stock Market Analyst</h3>
                <div class="subheading mb-3">National Stock Exchange</div>
                <p>Highly skilled Stock Market Analyst with a proven track record in analyzing market trends, evaluating
                  financial data, and providing strategic investment recommendations. Proficient in utilizing advanced
                  analytical tools and techniques to make informed decisions, contributing to successful portfolio
                  management and maximizing returns for clients</p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">March 2020 </span>
              </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">Senior Stock Market Analyst</h3>
                <div class="subheading mb-3">Shareskhan Services </div>
                <p>Seasoned Senior Stock Market Analyst with extensive experience in financial markets, demonstrating a
                  comprehensive understanding of global economic indicators and trends. Proven ability to lead
                  analytical teams, formulate advanced trading strategies, and provide strategic insights to senior
                  management, contributing to the success and growth of investment portfolios.</p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">December 2022 - February 2023</span>
              </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">Junior Web Designer</h3>
                <div class="subheading mb-3"> Accomplished Junior Web Developer with a rich background in full-stack
                  development, leading complex projects from conception to completion. Demonstrates expertise in
                  architectural design, mentorship, and implementing cutting-edge technologies, fostering innovation and
                  delivering robust web solutions. <div class="subheading mb-3">.</p>
                  </div>
                  <div class="resume-date text-md-right">
                    <span class="text-primary">July 2010 - December 2011</span>
                  </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row">
                  <div class="resume-content mr-auto">
                    <h3 class="mb-0">Web Design Intern</h3>
                    <div class="subheading mb-3">Pixel Media Productions</div>
                    <p>Dynamic Web Design Intern with a hands-on approach to learning and implementing modern design
                      principles. Collaborated on various projects, demonstrating a keen eye for aesthetics, proficiency
                      in UI/UX, and a commitment to delivering visually appealing and user-friendly websites..</p>
                  </div>
                  <div class="resume-date text-md-right">
                    <span class="text-primary">September 2022 - June 2023</span>
                  </div>
                </div>

              </div>

        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
          <div class="my-auto">
            <h2 class="mb-5">Education</h2>

            <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">ST JOSEPHS BOYS HIGH SCHOOL</h3>
                <div class="subheading mb-3">Schooling</div>
                <div>ICSE</div>
                <p>Score: 92%</p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary"> 2008 - 2021</span>
              </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row">
              <div class="resume-content mr-auto">
                <h3 class="mb-0"> RV PU COLLEGE</h3>
                <div class="subheading mb-3"> PUC </div>
                <p>Score: 92%</p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary"> 2021 - 2023</span>
              </div>
            </div>

          </div>
        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
          <div class="my-auto">
            <h2 class="mb-5">Skills</h2>

            <div class="subheading mb-3">Programming Languages &amp; Tools</div>
            <ul class="list-inline list-icons">
              <li class="list-inline-item">
                <i class="devicons devicons-html5"> HTML </i>
              </li>
              <li class="list-inline-item">
                <i class="devicons devicons-css3"> CSS </i>
              </li>
              <li class="list-inline-item">
                <i class="devicons devicons-javascript"> Java Script</i>
              </li>
              <li class="list-inline-item">
                <i class="devicons devicons-jquery"> Stock Analysis</i>
              </li>
              <li class="list-inline-item">
                <i class="devicons devicons-sass"> Mutual Fund management</i>
              </li>
              <li class="list-inline-item">
                <i class="devicons devicons-less">Portfolio Management</i>
              </li>

            </ul>

            <div class="subheading mb-3">Workflow</div>
            <ul class="fa-ul mb-0">
              <li>
                <i class="fa-li fa fa-check"></i>
                Mobile-First, Responsive Design
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Balance Sheet Reading
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Cross Functional Teams
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                stock picking
              </li>
            </ul>
          </div>
        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
          <div class="my-auto">
            <h2 class="mb-5">Interests</h2>
            <p>Other than stock market and web desining i like to play badminton , cricket and play drums </p>
            <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television
              shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technolgy
              advancements in the front-end web development world.</p>
          </div>
        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
          <div class="my-auto">
            <h2 class="mb-5">Awards &amp; Certifications</h2>
            <ul class="fa-ul mb-0">
              <li>
                <i class="fa-li fa fa-trophy text-warning"></i>
                Google Analytics Certified Developer
              </li>
              <li>
                <i class="fa-li fa fa-trophy text-warning"></i>
                Mobile Web Specialist - Google Certification
              </li>
              <li>
                <i class="fa-li fa fa-trophy text-warning"></i>
                2<sup>nd</sup>
                Place - ST JOSEPHS BOYS HIGH SCHOOL - Participation Emerging Tech Competition 2019
              </li>

              <li>
                <i class="fa-li fa fa-trophy text-warning"></i>
                1<sup>st</sup>
                Place - RV PU COLLEGE - Hackathon 2022
              </li>
              <li>
                <i class="fa-li fa fa-trophy text-warning"></i>
                3<sup>rd</sup>
                Place - RV PU COLLEGE - Stockmock 2023
              </li>
            </ul>
          </div>
          <div id="contact">
            <h1>Contact Me</h1>
            <form action="/submit_form" method="post" onsubmit="showAlert(event)">
              <label for="fname">Name</label>
              <input type="text" id="fname" name="name" placeholder="Your name..">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" placeholder="Your email..">
              <label for="comments">Comments</label>
              <textarea id="comments" name="comments" placeholder="Your comments..."></textarea>
              <input style="padding: 20px;" type="submit" value="Submit">
            </form>
          </div>
          <script>
            function showAlert() {
              alert("Successfully submitted!");
            }

            function validateForm() {
              var name = document.getElementById("fname").value;
              var email = document.getElementById("email").value;
              var comments = document.getElementById("comments").value;

              if (name === "" || email === "" || comments === "") {
                alert("Please fill in all fields.");
                return false;
              }

              showAlert(); 
              return true;
            }
          </script> 